<!doctype html>
<html lang="nl">

<head>
  <title>Krachttraining voor beginners</title>

  <!--Importeren stylesheets -->

  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="public/css/style.css">

  <!--Importeren fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">

  <meta charset="utf-8">
</head>

<body>
    <main class="welkom">
      <div class="content container">
        <div class="logo">
        <img id="welkom_logo" src="public/afbeeldingen/logo_KVB.png">
      </div>
      <h1>Welkom</h1>

      <p><span>Krachttraining Voor Beginners</span> is jouw bron van informatie over krachttraining en voeding.</p>

      <a href="introductie/introductie.html" target="_self">Laten we starten!</a>
      </div>

    </main>

    <footer>
    </footer>

    <!--Importeren scripts -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="javascript/index.js"></script>

</body>

</html>
